<!--
  ~ Copyright 2015 Eduard Ereza Martínez
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- API 19 theme customizations can go here. -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.NoActionBar">
      <item name="android:windowTranslucentStatus">true</item>
      <item name="android:windowEnableSplitTouch">false</item>
      <item name="android:splitMotionEvents">false</item>
      <item name="android:textCursorDrawable">@null</item>
    </style>


</resources>
