<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_ui_bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/common_title_layout" />

    <com.byl.qrobot.view.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_ad"
                android:layout_width="fill_parent"
                android:layout_height="160dp">

                <com.byl.qrobot.view.HomeViewPaper
                    android:id="@+id/vp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <com.byl.qrobot.view.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp" />
                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:id="@+id/ll_news"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_loadmore"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_loadmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载更多" />

                <ProgressBar
                    android:id="@+id/pb_loadmore"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminateDrawable="@drawable/loading"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </com.byl.qrobot.view.MyScrollView>

    <LinearLayout
        android:id="@+id/ll_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_menu_selector"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_up" />
    </LinearLayout>


    <com.byl.qrobot.menu.ExpandableSelector
        android:id="@+id/es_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp" />

</RelativeLayout>