<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="09-25 12:00"
        android:textColor="#999999"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_time"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.byl.qrobot.view.CircleImageView
            android:id="@+id/head_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/miniq_logo" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:background="@drawable/chatfrom_bg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/location_default" />
    </LinearLayout>
</RelativeLayout>