<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.byl.qrobot"
    android:versionCode="6"
    android:versionName="1.5.0">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.WelcomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 百度地图API_KEY signed-->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="VX64SbPVeXjDaYFcSKxgqTmdfvuhtrsS" />
        <!-- 讯飞语音-->
        <meta-data
            android:name="IFLYTEK_APPKEY"
            android:value="'573945a6'" />
        <!-- 讯飞广告-->
        <meta-data
            android:name="IFLYTEK_APPKEY_AD"
            android:value="'573a6ddc'" />

        <activity
            android:name=".ui.GuidActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.login.LoginActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.tab.tab1.Tab1Activity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.tab.tab2.Tab2Activity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.tab.tab3.Tab3Activity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.tab.tab2.ChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.ImgPreviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.tab.tab3.AboutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.tab.tab3.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.tab.tab3.MsgHistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.WebActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".service.LocService"
            android:enabled="true" />

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" />

        <!--讯飞广告-->
        <service android:name="com.iflytek.voiceads.update.DownloadService" />
        <activity
            android:name="com.iflytek.voiceads.request.IFLYBrowser"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar"/>

        <!-- QQ分享 -->
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="behind"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent1104899255" />
            </intent-filter>
        </activity>
    </application>

</manifest>