<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MyScrollView">
        <attr name="header" format="reference" />
        <attr name="headerHeight" format="dimension" />
        <attr name="headerVisibleHeight" format="dimension" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="shape" format="integer">
            <enum name="circle" value="1" />
            <enum name="rectangle" value="2" />
            <enum name="svg" value="3" />
        </attr>
        <attr name="svg_raw_resource" format="reference" />
    </declare-styleable>

    <declare-styleable name="expandable_selector">
        <attr name="hide_background_if_collapsed" format="boolean"/>
        <attr name="animation_duration" format="integer"/>
        <attr name="hide_first_item_on_collapse" format="boolean"/>
        <attr name="expand_interpolator" format="reference"/>
        <attr name="collapse_interpolator" format="reference"/>
        <attr name="container_interpolator" format="reference"/>
    </declare-styleable>

    <attr name="expandableItemStyle"/>

</resources>