<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:visibility="gone"
    android:gravity="center" >

    <ImageView
        android:id="@+id/empty_icon"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/load_error_bak" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_marginTop="3dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂时没有数据!"
        android:textSize="16sp"
        android:textColor="@color/color_tab_title"
        />

</LinearLayout>