<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/load_error_bak" />

    <TextView
        android:id="@+id/error_text"
        android:layout_marginTop="3dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_tab_title"
        android:text="当前数据加载失败!" >
    </TextView>

</LinearLayout>