<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/color_black"
        android:id="@+id/tv_page"
        android:text="我是子页面PageFragment..."
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"/>

</LinearLayout>