<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="1.0px"
                android:color="#9000" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
    
        <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="1.0px"
                android:color="#9000" />
            <solid android:color="#9000" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>

</layer-list>