<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/tab_text_normal" android:state_enabled="true" android:state_focused="true" android:state_pressed="false"/>
    <item android:color="@color/tab_text_pressed" android:state_enabled="true" android:state_pressed="true"/>
    <item android:color="@color/tab_text_pressed" android:state_checked="true" android:state_enabled="true"/>
    <item android:color="@color/tab_text_normal"/>
    
</selector>