<resources>
    <string name="app_name">CWidgetUtil</string>
    <!--下拉刷新组件-->
    <string name="pull_to_refresh_pull_label_it">下拉可以刷新</string>
    <string name="pull_to_refresh_release_label_it">松开即可刷新</string>
    <string name="pull_to_refresh_refreshing_label_it">正在刷新数据...</string>
    <string name="pull_to_refresh_updated_at">上次更新时间:%1$s</string>
    <string name="pull_to_refresh_pull_label" translatable="false">向下拉动可以刷新</string>
    <string name="pull_to_refresh_release_label" translatable="false">松开可以刷新</string>
    <string name="pull_to_refresh_refreshing_label" translatable="false">加载中&#8230;</string>
    <string name="pull_to_refresh_tap_label" translatable="false">点击刷新</string>
</resources>
